<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Text-Regular.otf">
            <string>SFUIText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Procreate_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XZS-Ia-6cz" userLabel="TopUiBar">
                                <rect key="frame" x="0.0" y="0.0" width="1366" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6F-ri-x5n">
                                        <rect key="frame" x="25" y="7.5" width="63" height="35"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="19"/>
                                        <state key="normal" title="Gallery">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q1G-Hl-yMp">
                                        <rect key="frame" x="138" y="10.5" width="30" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6pG-q6-Obd"/>
                                            <constraint firstAttribute="width" constant="30" id="kQw-CZ-bxd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" backgroundImage="pencil.circle.fill" catalog="system"/>
                                        <connections>
                                            <action selector="toggleMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J5k-Rp-f5p"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="g6F-ri-x5n" firstAttribute="centerY" secondItem="XZS-Ia-6cz" secondAttribute="centerY" id="YeO-BC-976"/>
                                    <constraint firstItem="Q1G-Hl-yMp" firstAttribute="centerY" secondItem="XZS-Ia-6cz" secondAttribute="centerY" id="c4s-tr-vik"/>
                                    <constraint firstItem="Q1G-Hl-yMp" firstAttribute="leading" secondItem="g6F-ri-x5n" secondAttribute="trailing" constant="50" id="cV1-4x-CVL"/>
                                    <constraint firstAttribute="height" constant="50" id="f25-cV-Hnl"/>
                                    <constraint firstItem="g6F-ri-x5n" firstAttribute="leading" secondItem="XZS-Ia-6cz" secondAttribute="leading" constant="25" id="pKD-hL-TkK"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Neon-Source" translatesAutoresizingMaskIntoConstraints="NO" id="iB9-yW-Aw6">
                                <rect key="frame" x="0.0" y="50" width="1366" height="974"/>
                            </imageView>
                            <mtkView opaque="NO" contentMode="scaleAspectFill" colorPixelFormat="BGRA8Unorm" depthStencilPixelFormat="Depth32Float" enableSetNeedsDisplay="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MaM-RJ-gc8">
                                <rect key="frame" x="0.0" y="50" width="1366" height="974"/>
                                <color key="clearColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </mtkView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MaM-RJ-gc8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0bs-ia-hMJ"/>
                            <constraint firstItem="iB9-yW-Aw6" firstAttribute="top" secondItem="XZS-Ia-6cz" secondAttribute="bottom" id="3Cf-3o-Nmw"/>
                            <constraint firstItem="iB9-yW-Aw6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="66r-sr-haO"/>
                            <constraint firstItem="XZS-Ia-6cz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6NW-PQ-DOG"/>
                            <constraint firstItem="XZS-Ia-6cz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7Lb-6t-H9z"/>
                            <constraint firstItem="MaM-RJ-gc8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AmI-Dc-R3u"/>
                            <constraint firstItem="XZS-Ia-6cz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PLY-A5-eDT"/>
                            <constraint firstItem="iB9-yW-Aw6" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="Sax-FH-TDH"/>
                            <constraint firstItem="iB9-yW-Aw6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TZQ-fX-RJ3"/>
                            <constraint firstItem="MaM-RJ-gc8" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="cm3-dd-4pf"/>
                            <constraint firstItem="MaM-RJ-gc8" firstAttribute="top" secondItem="XZS-Ia-6cz" secondAttribute="bottom" id="eAf-EM-3st"/>
                            <constraint firstItem="iB9-yW-Aw6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="iAh-7C-VT4"/>
                            <constraint firstItem="iB9-yW-Aw6" firstAttribute="top" secondItem="XZS-Ia-6cz" secondAttribute="bottom" id="idz-Yd-MIM"/>
                            <constraint firstItem="iB9-yW-Aw6" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="nqx-gT-8yo"/>
                            <constraint firstItem="iB9-yW-Aw6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pIO-Sm-sWE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imagePreview" destination="iB9-yW-Aw6" id="JXm-W1-LfQ"/>
                        <outlet property="metalView" destination="MaM-RJ-gc8" id="68g-eH-afH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.77159590043922" y="138.8671875"/>
        </scene>
    </scenes>
    <resources>
        <image name="Neon-Source" width="2732" height="2048"/>
        <image name="pencil.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
